# perun-oidc-server-bck

./: .gitignore  pom.xml
perun-oidc-server-overlay/: pom.xml
perun-oidc-server-overlay/src/main/java/cz/metacentrum/perun/oidc/client/: ExtSourcesManager.java  Manager.java  OidcManager.java  PerunBean.java  PerunPrincipal.java  PerunUser.java  PerunUtils.java  User.java  UsersManager.java
perun-oidc-server-overlay/src/main/java/cz/metacentrum/perun/oidc/overlay/: PerunAuthenticationDetailSource.java  PerunAuthenticationFilter.java  PerunAuthenticationUserDetailsService.java  PerunAuthorizationCodeService.java  PerunIntrospectionResultAssembler.java  PerunUserDetailsService.java  PerunUserInfoRepository.java  PerunWebAuthenticationDetails.java
perun-oidc-server-overlay/src/main/java/org/mitre/oauth2/web/: ScopeAPI.java
perun-oidc-server-overlay/src/main/resources/: log4j.xml
perun-oidc-server-overlay/src/main/webapp/WEB-INF/: crypto-config.xml  data-context.xml  local-config.xml  server-config.xml  user-context.xml
perun-oidc-server-overlay/src/main/webapp/WEB-INF/tags/: actionmenu.tag  header.tag  topbar.tag
perun-oidc-server-overlay/src/main/webapp/WEB-INF/views/: approve.jsp  manage.jsp
perun-oidc-server-overlay/src/main/webapp/resources/css/: perun.css
