<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cz.metacentrum.perun</groupId>
    <artifactId>perun-oidc-server</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>perun-oidc-server</name>
    <packaging>pom</packaging>

    <modules>
        <module>perun-oidc-server-overlay</module>
    </modules>

    <dependencies>

        <dependency>
            <groupId>org.mitre</groupId>
            <artifactId>openid-connect-server-webapp</artifactId>
            <version>${mitreid-version}</version>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>org.mitre</groupId>
            <artifactId>openid-connect-parent</artifactId>
            <version>${mitreid-version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.mitre</groupId>
                <artifactId>openid-connect-server-webapp</artifactId>
                <version>${mitreid-version}</version>
                <type>war</type>
            </dependency>

            <dependency>
                <groupId>org.mitre</groupId>
                <artifactId>openid-connect-parent</artifactId>
                <version>${mitreid-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.mitre</groupId>
                <artifactId>openid-connect-common</artifactId>
                <version>${mitreid-version}</version>
            </dependency>

            <dependency>
                <groupId>org.mitre</groupId>
                <artifactId>openid-connect-server</artifactId>
                <version>${mitreid-version}</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.1.0</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${org.springframework-version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


    <properties>
        <java-version>1.7</java-version>
        <org.springframework-version>4.1.9.RELEASE</org.springframework-version>
        <spring.security.version>3.2.9.RELEASE</spring.security.version>
        <org.slf4j-version>1.7.12</org.slf4j-version>
        <mitreid-version>1.2.6</mitreid-version>
    </properties>

</project>